<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.practica2fx.LoginController">
   <children>
      <Label layoutX="444.0" layoutY="24.0" prefHeight="13.0" prefWidth="125.0" text="LOGIN" textFill="#3ab4bf">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="319.0" layoutY="83.0" prefHeight="0.0" prefWidth="374.0">
         <effect>
            <MotionBlur angle="16.94" radius="7.04" />
         </effect>
      </Separator>
      <Separator layoutX="275.0" orientation="VERTICAL" prefHeight="378.0" prefWidth="13.0" />
      <ImageView fx:id="imagenPortada" fitHeight="434.0" fitWidth="330.0" layoutX="-14.0" pickOnBounds="true">
         <image>
            <Image url="file:/C:/DAM/ACCESO%20A%20DATOS/Proyectos/Practica2FX/src/main/java/imagenes/portada.png" />
         </image>
      </ImageView>
      <Pane fx:id="panelLogin" layoutX="360.0" layoutY="110.0" prefHeight="252.0" prefWidth="293.0" style="-fx-border-style: solid; -fx-border-radius: 5;">
         <children>
            <Label fx:id="lblDNI" layoutX="13.0" layoutY="45.0" prefHeight="16.0" prefWidth="37.0" text="DNI">
               <font>
                  <Font name="Arial Nova Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPass" layoutX="13.0" layoutY="110.0" prefHeight="26.0" prefWidth="85.0" text="PASSWORD">
               <font>
                  <Font name="Arial Nova Light" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPass" layoutX="151.0" layoutY="102.0" prefHeight="26.0" prefWidth="118.0" />
            <TextField fx:id="txtDni" layoutX="151.0" layoutY="35.0" prefHeight="26.0" prefWidth="118.0" />
            <Button fx:id="botonIniciar" layoutX="13.0" layoutY="166.0" mnemonicParsing="false" onAction="#inicioSesion" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Iniciar" textFill="WHITE">
               <effect>
                  <Blend />
               </effect></Button>
            <Button fx:id="botonRegistro" layoutX="169.0" layoutY="166.0" mnemonicParsing="false" onAction="#registrarse" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Registrarse" textFill="WHITE">
               <effect>
                  <Blend />
               </effect></Button>
            <ImageView fx:id="imgLog" fitHeight="18.0" fitWidth="18.0" layoutX="113.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/DAM/ACCESO%20A%20DATOS/Proyectos/Practica2FX/src/main/java/imagenes/icono1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgPass" fitHeight="18.0" fitWidth="13.0" layoutX="113.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/DAM/ACCESO%20A%20DATOS/Proyectos/Practica2FX/src/main/java/imagenes/llave.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
